group = com.example
version = 1.0.0-SNAPSHOT
description = Demo Project for ktlint

kotlinVersion = 1.9.10
ktlintPluginVersion = 12.1.0
ktlintVersion = 1.2.1
springBootVersion = 3.2.5
springDependencyManagementVersion = 1.1.4
